import { AppRouter } from "./app/providers/router/AppRouter"

function App() {
  alert('Проанализируй код у модалки календаря и инпута у задач - код я почти не читал и вставил как был. Хорошо бы в него вникнуть и проанализировать. Неплохо было бы по мелочи разобраться в mui ных штучках, как стили пишутся, в арибутах передаваемых у Drawer Box и тому подобные. И с типами можно немного все привести к дному виду, потому что где то id где то taskId - это не дело')

  return (
    <div>
      {/* Здесь в будущем будет общий лейаут: Header, Sidebar... */}
      <AppRouter /> {/* А здесь будет отображаться текущая страница */}
    </div>
  )
}

export default App
